<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <main class="layout" id="idLayout">
      <header class="header" id="idHeader">
        <nav class="nav" id="idNav">
          <div class="nav__name">
            <a href="#"><span>PLAY-X</span></a>
          </div>

          <div class="nav__list">
            <ul class="nav__list--text">
              <li>Top Videos</li>
              <li>Top Streaming</li>
              <li>Top Games</li>
            </ul>
          </div>

          <div class="nav__search">
            <label for="search"
              ><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a
            ></label>
            <input type="search" id="seach" />
          </div>

          <div class="nav__icon">
            <ul class="nav__icon--plus">
              <li>
                <a href="#"><i class="fa-regular fa-bell"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-regular fa-newspaper"></i></a>
              </li>
            </ul>
          </div>

          <div class="nav__user">
            <figure class="nav__user--figure">
              <img src="./src/img/img3.jpg" alt="image-header" />
            </figure>
          </div>
        </nav>
      </header>

      <section class="layout__icon">
        <div class="layout__icon--logo">
          <a href="#"><i class="fa-solid fa-play"></i></a>
        </div>

        <div class="layout__icon--list">
          <ul class="layout__icon--listPlus">
            <li>
              <a href="#"><i class="fa-solid fa-image"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-regular fa-user"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-gear"></i></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="layout__video">
        <div class="layout__video--title">
          <h1>¡Welcome! This World it's for you.</h1>
          <p>
            Millions of movies, TV shows and people to discover. Explore now.
          </p>
        </div>
        <div class="layout__video--play"></div>
        <div class="layout__video--slider"></div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
